.pricing-section{
    height: fit-content;
    min-height: 100vh;
    width:100vw;
}

.pricing-section .pricing-container{
    flex:9;
    width:100%;
    padding: var(--gap-med);
    grid-gap: var(--gap-med);
    background: linear-gradient(180deg, white 0% 32%, var(--main-color) 32% 70%);
}

.pricing-container .price{
    min-height:350px ;
    max-height: 600px;
    min-width: 250px;
    max-width: 350px;
    border-radius:10px;
    overflow: hidden;
    padding-bottom:var(--gap-med);
background-color: white;
box-shadow:0 10px 10px -10px rgba(165, 165, 165, 0.452);
}
.pricing-section .left-part{
    padding-bottom:0;
}
.pricing-section .left-part p,.pricing-section .left-part h1{
    text-align: center;
}
.price .upper-part{
    flex:1;
    width:100%;
    background-color: black;
    color:white;
    padding:var(--gap-min) var(--gap-med) var(--gap-min) var(--gap-med);
    max-height: 100px;
    grid-gap:var(--gap-min);
}

.upper-part .img-container{
  height:50px;width:50px;
background-color: var(--main-color);
border-radius: 50%;
}
.info-container h2{
margin:0;
}
.img-container img{
    height: auto;
    max-width: 50%;
}

.price .lower-part{
    flex:4;
    width:100%;
    padding:var(--gap-min) var(--gap-med) var(--gap-min) var(--gap-med);
}


.price .lower-part .list-container{
    max-height: 50px;
}

.list-container img{
    height: auto;
    max-width: 20px;
}

.list-container p{
    font-size:0.75rem;
}



@media (max-width:768px) {
    .pricing-section .pricing-container{
        background:linear-gradient(180deg, white 0% 17%, var(--main-color) 17% 70%)
    }
}


@media (max-width:425px) {
    .pricing-section .pricing-container{
        background:linear-gradient(180deg, white 0% 11%, var(--main-color) 11% 70%)
    }
}