body{
    margin:0;
    padding:0;
    font-family:"Poppins";
    overflow-x: hidden;
    max-width:100vw;
}

*{
box-sizing: border-box;
}



/*utilty class*/


:root{
    --gap-micro:0.5rem;
    --gap-min:1rem;
    --gap-med:2rem;
    --gap-max:4rem;
    --main-color:#f8ff8d;
}

h1,p{
margin:0;
}

 h1{
    font-size: clamp(1.5rem,1vw,3rem);
}
p{
    font-size: clamp(0.7rem,2vw,1rem);
}
.flex{
    display: flex;
    flex-wrap: wrap;
    grid-gap:var(--gap-micro);
}
.center-end{
    align-items: center;
    justify-content: flex-end;
}
.center-start{
    align-items: center;
    justify-content: flex-start;
}
.start-start{
    align-items: flex-start;
    justify-content: flex-start;
}

.center-space-between{
    align-items: center;
    justify-content: space-between;
}
.start-center{
    align-items: flex-start;
    justify-content: center;
}
.stretch-start{
    align-items: stretch;
    justify-content: flex-start;
}
.center-center{
    align-items: center;
    justify-content: center;
}
.middle-center{
    align-items: flex-start;
    justify-content: center;
}
.end-center{
    align-items: flex-end;
    justify-content: center;
}
.column{
    flex-direction: column;
}
.btn{
    height:45px;
    width:150px;
    box-shadow:0 10px 10px -10px rgba(165, 165, 165, 0.452);
    border-radius: 5px;
    cursor: pointer;
    font-size:0.85rem;
    border:0;
}
.flat-button{
    background-color: white;
 color:black;
}
.solid-button{
    background-color: black;
    border:1px solid black;
    color:white;
}
.all-caps{
    text-transform: uppercase;
    letter-spacing: 0.2rem;
}
.left-part{
    height:100%;
    flex:3;
    padding:var(--gap-max);
    grid-gap:var(--gap-min)
    }
    .left-part h1,.left-part p{
        width:85%;
        }


.left-part img{
    display: none;
}




.card{
    height:var(--current-height);
    max-height:var(--max-height);
    min-height:var(--min-height);

    width:var(--current-width);
    max-width:var(--max-width);
    min-width:var(--min-width);

    box-shadow: 0px 10px 10px -5px rgb(175 175 175 / 40%);
    padding:var(--gap-min);
}
.card .img-container{
    flex:2;
}

.card .img-container .container{
  height: 75px;
  width:75px;
    padding:var(--gap-min);
    background: var(--main-color);
    border-radius: 50%;
}

.container img{
  height:auto;
max-width:75%;
}
.card p {
    font-size:0.75rem;
    margin:0;
    text-align: center;
    flex:2;
}
.card h4{
    margin:0;
    text-align: center;
    flex:1;
}


@media (max-width:768px) {
    .flat-button,.solid-button{
        height: 35px;
        width:120px;
        font-size:0.75rem;
    }
}